<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
       <GridPane fx:id="XOMatrix" layoutX="50.0" layoutY="74.0" prefHeight="253.0" prefWidth="429.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
           <Button fx:id="Button00" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="113.0" prefWidth="143.0">
               <font>
                   <Font size="36.0" />
               </font>
           </Button>
           <Button fx:id="Button10" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="104.0" prefWidth="143.0" GridPane.columnIndex="1">
               <font>
                   <Font size="36.0" />
               </font>
           </Button>
           <Button fx:id="Button20" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="136.0" prefWidth="143.0" GridPane.columnIndex="2">
               <font>
                   <Font size="36.0" />
               </font>
           </Button>
           <Button fx:id="Button01" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="103.0" prefWidth="143.0" GridPane.rowIndex="1">
               <font>
                   <Font size="36.0" />
               </font>
           </Button>
           <Button fx:id="Button11" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="81.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                   <Font size="36.0" />
               </font>
           </Button>
           <Button fx:id="Button21" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="93.0" prefWidth="143.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                   <Font size="36.0" />
               </font>
           </Button>
           <Button fx:id="Button02" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="87.0" prefWidth="143.0" GridPane.rowIndex="2">
               <font>
                   <Font size="36.0" />
               </font>
           </Button>
           <Button fx:id="Button12" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="90.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                   <Font size="36.0" />
               </font>
           </Button>
           <Button fx:id="Button22" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="102.0" prefWidth="143.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                   <Font size="36.0" />
               </font>
           </Button>
           </children>
       </GridPane>
   <TextField fx:id="playerTurn" layoutX="59.0" layoutY="31.0" text="Turn: O" />
   <Label fx:id="Player" layoutX="265.0" layoutY="35.0" text="Player:" />
</AnchorPane>
