<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="235.0" prefWidth="269.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SecondaryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Choose port and ip:" />
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label text="PORT" />
            <TextField fx:id="myPort" />
         </items>
      </ToolBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label text="IP" />
            <TextField fx:id="myIP" />
         </items>
      </ToolBar>
      <Button mnemonicParsing="false" text="OK!" />
   </children>
</VBox>
